HOST_LOCAL=localhost
HOST_DEPLOY=0.0.0.0
PORT=5000
PORT_HTTPS=443
SECRET_KEY=stikeskey
REFRESH_TOKEN_SECRET_KEY=stikesrefresh

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=db_stikes



WOOWA_KEY=97465483a3ad95e13814f908d141bfefdfe04b0b63518751
ENCRYPTION_KEY=rfyf4sPqXf00KwQ6kFGSQ9O2rs1mc8eW

REACT_URL=http://localhost:5173